# server.properties (KRaft mode)
process.roles=broker,controller
node.id=1
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka:9093
log.dirs=/var/lib/kafka/data
session.timeout.ms=45000
heartbeat.interval.ms=15000  
max.poll.interval.ms=300000
group.initial.rebalance.delay.ms=3000 
group.min.session.timeout.ms=6000
group.max.session.timeout.ms=1800000
auto.create.topics.enable=true
offsets.topic.replication.factor=1
offsets.topic.num.partitions=50